* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.main {
  background: #141414;
  padding: 2%;
}
.card {
  position: relative;

  width: 70vw;
  margin: 3% auto;
  aspect-ratio: 16/9;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  max-width: 1700px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__image {
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5% 15%;
  opacity: 0;

  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 2rem;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 1.5rem;
  font-size: 1.5rem;
  color: #777;
  line-height: 1.4;
}

.card__button {
  margin-top: 1rem;
  padding: 15px;
  border-radius: 8px;
  background: #777;
  border: none;
  font-size: 1.2rem;
  color: white;
}

.secondary {
  background: transparent;
  color: #777;
  border: 1px solid #777;
}
#main__img {
  height: 100%;
  width: 100%;
}
.accessories__title {
  text-align: center;
  font-size: 3rem;
  color: #ffff;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
}
.accessories__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  align-items: center;
  height: 90vh;
  background-color: #141414;
  margin: 0 auto;
  z-index: 1;
  width: 100%;
  max-width: 1500px;
  padding: 0 40px;
}
.accessory__card {
  max-width: 650px;

  margin: 2%;
  position: relative;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
  width: 42.5vw;
  height: 70vh;
  overflow: hidden;
  border-radius: 1rem;
  background-color: #3d3c3d;
}
.accessory__card:hover {
  transform: scale(1.025);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.accessory {
  position: absolute;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1;
  opacity: 0.9;
  border-radius: 1rem;
  top: 0.125rem;
  right: 0.125rem;
  bottom: 0.125rem;
  left: 0.125rem;
  background-color: #f2f2f2;
}
.accessory p {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-top: 0.5rem;
  color: #141414;
  z-index: 1;
}

.accessory__img--container {
  text-align: center;
  position: relative;
  height: 95%;
  max-height: 640px;
  width: 100%;
  overflow: hidden;
  transform: translateY(-3.5rem);
  z-index: -1;
}
.accessory__img--container2 {
  margin-top: 2rem;
  max-height: 640px;
  text-align: center;
  position: relative;
  height: 75%;
  overflow: hidden;
  transform: translateY(-1.5rem);
  width: 100%;
  z-index: -1;
}
.accessory__img--container3 {
  text-align: center;
  justify-content: center;
  position: relative;
  max-height: 680px;
  height: 90%;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}
.accessory__img--container4 {
  text-align: center;
  justify-content: center;
  position: relative;
  margin-top: 1rem;
  max-height: 695px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  transform: translateY(-3rem);
  z-index: -1;
}
#acc_img {
  height: 100%;
  width: auto;
}
#acc_img2 {
  height: auto;
  width: 100%;
}
#acc_img3 {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.spacer {
  height: 60vh;
}
@media screen and (max-width: 1100px) {
  .card__title {
    font-size: 1.5rem;
  }
  .card__content {
    padding: 10% 10%;
  }
  .card__description {
    font-size: 1.3rem;
    margin: 5px 0 2rem;
    line-height: 1.3;
  }
  .card__button {
    font-size: 1.2rem;
    padding: 10px;
  }
}
/* Mobile Responsive */
@media screen and (max-width: 960px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    justify-self: center;
    align-items: center;
    height: 90vh;
    margin: 0 auto;
    width: 100%;
  }

  .main__content {
    text-align: center;
    margin-top: 4rem;
  }
  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .accessories h2 {
    font-size: 2.5rem;
  }
  .accessory p {
    font-size: 2.5rem;
    margin-top: 1rem;
  }
  .accessories__grid {
    grid-template-columns: 1fr;
    height: auto;
    padding: 0 20px;
  }
  .accessory__card {
    width: 90vw;
    margin: 2% auto;
  }
  .card {
    width: 90vw;
  }
  .card__title {
    font-size: 1.4rem;
  }
  .card__content {
    padding: 5% 5%;
  }
  .card__description {
    font-size: 1rem;
    margin: 5px 0 1.5rem;
    line-height: 1.3;
  }
  .card__button {
    font-size: 1rem;
    padding: 10px;
  }
  #main__img {
    height: 100%;
    width: 100%;
  }
  .spacer {
    height: 0;
  }
}
@media screen and (max-width: 500px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .accessories h2 {
    font-size: 2rem;
  }
  .accessory p {
    font-size: 2rem;
    margin-top: 1rem;
  }
  .card__title {
    font-size: 1.2rem;
  }
  .card__content {
    padding: 3% 3%;
  }
  .card__description {
    font-size: 0.8rem;
    margin: 5px 0 1rem;
    line-height: 1.1;
  }
  .card__button {
    font-size: 0.8rem;
    padding: 10px;
  }
}
